label live-686
	menu label Pardus XYZ 686
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=no utc=no live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy file=/cdrom/install/preseed.cfg splash quiet --

label live-686-safe
	menu label Pardus XYZ 686 (Guvenli Kip)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=no utc=no live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy,fglrx,nvidia live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset nosmp noresume acpi=off video=vesa:ywrap,mtrr gfxpayload=800x600x16 vga=788 file=/cdrom/install/preseed.cfg splash quiet --

label live
	menu label Pardus XYZ 486
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.timezone=Europe/Istanbul live-config.utc=no utc=no live-config.nottyautologin live-config.locales=tr_TR.UTF-8 locale=tr_TR modprobe.blacklist=floppy file=/cdrom/install/preseed.cfg splash quiet --

label live-safe
	menu label Pardus XYZ 486 (Guvenli Kip)
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=no utc=no live-config.locales=tr_TR.UTF-8 locale=tr_TR live-config.nottyautologin modprobe.blacklist=floppy,fglrx,nvidia live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset nosmp noresume acpi=off video=vesa:ywrap,mtrr gfxpayload=800x600x16 vga=788 file=/cdrom/install/preseed.cfg splash quiet --
