label live-686
	menu label Pardus XYZ 686
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=en_US.UTF-8 locale=en_US modprobe.blacklist=floppy splash quiet --

label live-686-safe
	menu label Pardus XYZ 686 (Safe Mode)
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=en_US.UTF-8 locale=en_US live-config.nottyautologin modprobe.blacklist=floppy live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset vga=normal splash quiet --

label live
	menu label Pardus XYZ 486
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.nottyautologin live-config.locales=en_US.UTF-8 locale=en_US modprobe.blacklist=floppy splash quiet --

label live-safe
	menu label Pardus XYZ 486 (Safe Mode)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config components live-config.username=pardus live-config.user-fullname=pardus live-config.hostname=pardus live-config.utc=yes utc=yes live-config.locales=en_US.UTF-8 locale=en_US live-config.nottyautologin modprobe.blacklist=floppy live-config.xorg-driver=vesa noapic noapm nodma nomce nolapic nomodeset vga=normal splash quiet --
